//color palette
$color-darker-blue: #006298
$color-grey-blue: #3B6E8F
$color-blue-color: #00AFEF
$color-light-blue: #00BCE4
$color-lighter-blue: #44ADDE
$color-lightest-blue: #8CD2F4
$color-deep-green: #00A77E
$color-medium-green: #39B54A
$color-light-green: #99CA3C
$color-orange: #F6891F
$color-burnt-orange: #F37920
$color-dark-yellow: #FDC91F
$color-yellow: #FFCB08
$color-light-yellow: #FFD600
$color-lighter-red: #E72C2A
$color-red: #E52118

// titles, body copy
$darkest-gray: #383838
$dark-grey: #808080

//navbar
$grey: #989898
$light-grey: #C0C0C0
$lightest-grey: #D8D8D8

//alternate background colors
$alternate-white: #FCFCFC
$white: #ffffff


$primary-color: $darkest-gray
$btn-primary-bg: $color-blue-color
$size-sm: 845px
